<?xml version="1.0"?>
<font>
  <info face="Press Start K" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="28" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_0.png" />
  </pages>
  <chars count="67">
    <char id="32" x="248" y="29" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="33" x="236" y="0" width="18" height="28" xoffset="7" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="37" x="186" y="116" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="48" x="112" y="0" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="49" x="213" y="116" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="50" x="174" y="0" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="51" x="205" y="0" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="52" x="0" y="33" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="53" x="19" y="0" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="54" x="62" y="29" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="55" x="93" y="29" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="56" x="124" y="29" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57" x="155" y="29" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="63" x="186" y="29" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="64" x="217" y="29" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="65" x="0" y="62" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="66" x="31" y="29" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="67" x="62" y="58" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="68" x="93" y="58" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="69" x="124" y="58" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="70" x="155" y="58" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="71" x="186" y="58" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="72" x="217" y="58" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="73" x="81" y="145" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="74" x="0" y="91" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="75" x="31" y="87" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="76" x="62" y="87" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="77" x="93" y="87" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="78" x="124" y="87" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="79" x="155" y="87" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="80" x="186" y="87" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="81" x="217" y="87" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="82" x="0" y="120" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="83" x="31" y="116" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="84" x="27" y="149" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="85" x="62" y="116" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="86" x="93" y="116" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="87" x="124" y="116" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="88" x="155" y="116" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="89" x="0" y="149" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="90" x="50" y="0" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="97" x="155" y="174" width="30" height="20" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="98" x="81" y="0" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="99" x="93" y="174" width="30" height="20" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="100" x="143" y="0" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="101" x="124" y="174" width="30" height="20" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="102" x="54" y="145" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="103" x="173" y="145" width="30" height="24" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="104" x="31" y="58" width="30" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="105" x="135" y="145" width="18" height="28" xoffset="7" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="18" height="32" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="107" x="108" y="145" width="26" height="28" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="108" x="154" y="145" width="18" height="28" xoffset="7" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="109" x="186" y="170" width="30" height="20" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="110" x="217" y="170" width="30" height="20" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="111" x="0" y="203" width="30" height="20" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="112" x="204" y="145" width="30" height="24" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="113" x="0" y="178" width="30" height="24" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="114" x="31" y="203" width="30" height="20" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="115" x="62" y="199" width="30" height="20" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="116" x="31" y="178" width="30" height="24" xoffset="-1" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="117" x="93" y="195" width="30" height="20" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="118" x="124" y="195" width="30" height="20" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="119" x="155" y="195" width="30" height="20" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="120" x="186" y="191" width="30" height="20" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="121" x="62" y="174" width="30" height="24" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="122" x="217" y="191" width="30" height="20" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
  </chars>
</font>
